# Parameters used to generate this project with aem-project-archetype

groupId=com.aempanda.aem
artifactId=myproject-aem-panda
version=0.0.1-SNAPSHOT
package=com.aempanda.aem
appId=aempanda
appTitle=My Project
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
